events {
  worker_connections  1024;
}

http {
    aio threads;

    server {
        # Listen for http traffic on port 50051 and redirect to the individual grpc
        # services responsible for responding to the call
        listen 50051 http2;

        # access_log off;

        location ^~ /proto.StalkForecaster {
            grpc_pass grpc://stalkforecaster:50051;
        }

        location ^~ /proto.StalkReporter {
            grpc_pass grpc://stalkreporter:50051;
        }
    }
}
